{
  "id": "/arborwise-os-app",
  "name": "Arborwise OS",
  "short_name": "Arborwise",
  "description": "Arborwise Tree Care daily operations, jobs, estimates, crews, management groups, and equipment.",
  "start_url": "/board-now.html?source=home&board=51",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#F7F2E8",
  "theme_color": "#1D4B34",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/annie-launcher-v42.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/annie-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/annie-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/annie-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}